# NotFine

./: build.gradle  gradle.properties
src/main/java/com/prupe/mcpatcher/: MCPatcherUtils.java
src/main/java/com/prupe/mcpatcher/cc/: ColorizeBlock.java  ColorizeEntity.java  ColorizeItem.java  ColorizeWorld.java  Colorizer.java  Lightmap.java
src/main/java/com/prupe/mcpatcher/cit/: ArmorOverride.java  CITUtils.java  Enchantment.java  EnchantmentList.java  ItemOverride.java  OverrideBase.java  PotionReplacer.java
src/main/java/com/prupe/mcpatcher/ctm/: BlockOrientation.java  CTMUtils.java  GlassPaneRenderer.java  ITileOverride.java  RenderBlockState.java  TileOverride.java  TileOverrideImpl.java  TileOverrideIterator.java
src/main/java/com/prupe/mcpatcher/hd/: CustomAnimation.java  (+3 more)
src/main/java/jss/notfine/: McPatcherForge.java  NotFine.java
src/main/java/jss/notfine/asm/: AsmTransformers.java  RenderBlocksTransformer.java  WorldRendererTransformer.java
src/main/java/jss/notfine/config/: MCPatcherForgeConfig.java  NotFineConfig.java  VideoSettings.java
src/main/java/jss/notfine/core/: LoadMenuButtons.java  Settings.java  SettingsManager.java
src/main/java/jss/notfine/gui/: GuiCustomMenu.java  GuiCustomMenuButton.java  GuiCustomOptionsRowList.java  NotFineGameOptionPages.java
src/main/java/jss/notfine/mixinplugin/: NotFineEarlyMixins.java  NotFineLateMixins.java
src/main/java/jss/notfine/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/jss/notfine/render/: RenderStars.java
src/main/java/jss/notfine/util/: EntityAuraFXExpansion.java  FontRendererExpansion.java  IFaceObstructionCheckHelper.java  ILeafBlock.java  LeafRenderUtil.java  NBTTagCompoundExpansion.java  NBTTagListExpansion.java
src/main/resources/: fml.mod.json  mixins.notfine.early.json  notfine.accesswidener
(+154 files in other folders)
