# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

# Mod Properties
mod_version=GRADLETOKEN_VERSION
maven_group=com.github.ysesiq
archives_base_name=NotFine

# Dependencies
fabric_version=0.91.1+1.20.4