accessWidener v2 named
accessible field net/minecraft/GameSettings fancyGraphics Z

accessible field net/minecraft/RenderBlocks colorRedTopLeft F
accessible field net/minecraft/RenderBlocks colorGreenTopLeft F
accessible field net/minecraft/RenderBlocks colorBlueTopLeft F
accessible field net/minecraft/RenderBlocks colorRedBottomLeft F
accessible field net/minecraft/RenderBlocks colorGreenBottomLeft F
accessible field net/minecraft/RenderBlocks colorBlueBottomLeft F
accessible field net/minecraft/RenderBlocks colorRedBottomRight F
accessible field net/minecraft/RenderBlocks colorGreenBottomRight F
accessible field net/minecraft/RenderBlocks colorBlueBottomRight F
accessible field net/minecraft/RenderBlocks colorRedTopRight F
accessible field net/minecraft/RenderBlocks colorGreenTopRight F
accessible field net/minecraft/RenderBlocks colorBlueTopRight F

accessible method net/minecraft/EntityRenderer getNightVisionBrightness (Lnet/minecraft/EntityPlayer;F)F
accessible field net/minecraft/EntityRenderer torchFlickerX F

accessible field net/minecraft/PotionHelper field_77925_n Ljava/util/HashMap;
accessible field net/minecraft/Potion liquidColor I

accessible field net/minecraft/TextureMap listAnimatedSprites Ljava/util/List;
accessible field net/minecraft/TextureAtlasSprite framesTextureData Ljava/util/List;

accessible method net/minecraft/FontRenderer readFontTexture ()V
